BOT_TOKEN=7877776926:AAEYLkI87OEpdIBgi4fjMl0ACnvDOALqyAI
ADMIN_CHAT_ID=7685364015
IMAGE_1_URL=https://i.postimg.cc/brNyhmSx/Flux-Dev-Create-a-highresolution-modern-digital-wallet-backgro-3.jpg
IMAGE_2_URL=https://i.postimg.cc/brNyhmSx/Flux-Dev-Create-a-highresolution-modern-digital-wallet-backgro-3.jpg
IMAGE_3_URL=https://i.postimg.cc/brNyhmSx/Flux-Dev-Create-a-highresolution-modern-digital-wallet-backgro-3.jpg
IMAGE_4_URL=https://i.postimg.cc/brNyhmSx/Flux-Dev-Create-a-highresolution-modern-digital-wallet-backgro-3.jpg
IMAGE_5_URL=https://i.postimg.cc/brNyhmSx/Flux-Dev-Create-a-highresolution-modern-digital-wallet-backgro-3.jpg
IMAGE_6_URL=https://i.postimg.cc/brNyhmSx/Flux-Dev-Create-a-highresolution-modern-digital-wallet-backgro-3.jpg
IMAGE_7_URL=https://i.postimg.cc/brNyhmSx/Flux-Dev-Create-a-highresolution-modern-digital-wallet-backgro-3.jpg
CHANNEL_1_URL=https://t.me/+P0g3FjFHmC05MDY1
CHANNEL_2_URL=https://t.me/+P0g3FjFHmC05MDY1
CHANNEL_3_URL=https://t.me/+P0g3FjFHmC05MDY1
CHANNEL_4_URL=https://t.me/+P0g3FjFHmC05MDY1
PROMO_LINK=https://yonopromocodes.com/
JAIHO_LINK=https://jaiho777agent2.com/?code=KZM38WKW22G&t=1744515002
CLAIM_LINK=https://yonopromocodes.com/claim
